\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Component List}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Images}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D Model of the acrylic vessel with 3 inch photomultipliers. The red ring is a silicone O-ring around the removable lid.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top down view showing the photomultiplier foot-print looking into the acrylic vessel}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scout as seen from the side.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3 inch ADIT photomultiplier}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flashpoint optical coupling pads, used in place of optical grease, to couple the photomultipliers with the bottom of the acrylic vessel}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Struck SIS3316 16 channel 250 MS/s 14-bit digitizer with an ethernet SFP cage used for programming and data collection}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intel NUC which records the data from the digitizer via an ethernet connection}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scout acrylic vessel with a 0.5 psi check valve (small white port in the center of the lid), and two quick-disconnects for fluid/gas transfer. The lid is removed via the 6 flat-head screws around the top for easy cleaning.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scout with a single photomultiplier attached at the bottom demonstrating how it is held in place and the total clearance at the bottom.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1 tonne lead shield as seen from the outside. The lid rotates off allowing direct access to the acrylic vessel from the top.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inside of the lead shield showing the copper lining and access whole at the bottom.}}{14}}
