/*****************************************************************************/
/*                                                                           */
/*                  --- CAEN SpA - Computing Division ---                    */
/*                                                                           */
/*   CAEN GECO 2020 Installation and Use Instructions                        */
/*                                                                           */
/*                                                                           */
/*****************************************************************************/
  
 This archive contains the last release of the CAEN HV Control Software and the
 corresponding Release Notes.


 Content of the archive
 ----------------------

 install.sh                     :  The install script file that install the CAEN GECO 2020 on the pc
 UM2463_GECO2020_REVX.pdf       :  Software User Manual
 CAENGECO2020_Readme.txt        :  This file
 CAENGECO2020_ReleaseNotes.txt  :  Release Notes of the last software release
 CAENGECO2020_License_Agreement :  Software license agreement


 System Requirements
 -------------------
 
 - CAEN HV Power Supply System SY4527 / SY5527 / SY4527LC / SY5527LC, V65XX HV, NIM /DESKTOP HV, DT55XX HV
 - Linux 32bit and 64bit
 - glibc 2.9 or higher

 Installation notes
 ------------------

 - Launch the install.sh script, with administrator rights.
 - Once setup process has finished, the CAEN GECO 2020 is 
   installed on your pc.
   

